<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" routerLink="/">CMS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <ng-container *ngFor="let page of pages?.value">
                    <li *ngIf="page.slug!=='home'">
                        <a routerLink="/{{page.slug}}">{{ page.title }}</a>
                    </li>
                </ng-container>
            </ul>
            <ul *ngIf="!userLoggedIn" class="nav navbar-nav navbar-right">
                    <li><a routerLink="/register">Register</a></li>
                    <li><a routerLink="/login">Login</a></li>
            </ul>
            <ul *ngIf="userLoggedIn" class="nav navbar-nav navbar-right">
                    <li><a routerLink="/logout">Hi {{ user }}, logout</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>