<div class="alert alert-success" *ngIf="successMsg">
    <p>Page edited.</p>
</div>
<div class="alert alert-danger" *ngIf="errorMsg">
    <p>Page title exists, choose another.</p>
</div>
<div class="alert alert-danger" *ngIf="errorMsg2">
    <p>Problem editing page, try later.</p>
</div>

<h1 class="page-title">Edit {{ page?.title }} page</h1>
<a class="btn btn-primary" routerLink="/admin/pages">Back to all pages</a>
<br>
<br>

<form novalidate #f="ngForm" (ngSubmit)="editPage(f)">

    <div class="form-group">
        <label for="">Title:</label>
        <input type="text" class="form-control" placeholder="Title" name="title" [(ngModel)]="title" #pageTitle="ngModel"
            minlength="3" required />
    </div>
    <div class="alert alert-danger" *ngIf="pageTitle.errors?.required && pageTitle.touched">
        Title is required.
    </div>
    <div class="alert alert-danger" *ngIf="pageTitle.errors?.minlength && pageTitle.touched">
        Minimum length is 3.
    </div>

    <div class="form-group">
        <label for="">Content:</label>
        <textarea class="form-control" name="content" cols="30" rows="10" placeholder="Content" 
        [(ngModel)]="content"></textarea>
    </div>

    <div class="form-group">
        <label for="">Has Sidebar:
            <input type="checkbox" name="hasSidebar" [checked]="sidebar" [(ngModel)]="hasSidebar" >
        </label>
    </div>

    <input type="hidden" name="id" [(ngModel)]="id">

    <div class="form-group">
        <button class="btn btn-default" [disabled]="!f.valid">Edit page</button>
    </div>

</form>